{
  "name": "node-ejs-nightwatch",
  "version": "0.5.29",
  "private": true,
  "description": "Example of server-side rendering with EJS and e2e tests using Nightwatch",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "e2e": "nightwatch --config e2e-tests/nightwatch.conf.js -e chrome,firefox",
    "lint": "eslint --ext .js ."
  },
  "keywords": [
    "node.js",
    "EJS",
    "Nightwatch"
  ],
  "author": "Dídac García",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "pkginfo": "^0.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chromedriver": "^75.1.0",
    "geckodriver": "^1.16.2",
    "nightwatch": "^1.1.13"
  }
}
